# KaiRuiTe

./: README.md  pom.xml
src/main/java/com/kairuite/: RuoYiApplication.java  RuoYiServletInitializer.java
src/main/java/com/kairuite/web/controller/: IndexController.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/css/: Animation.css  css.css  product.css
src/main/resources/static/js/: html5.js
src/main/resources/templates/: About.html  Case.html  Company.html  Contact.html  Detailed.html  Dynamic.html  NEWS_Detailed.html  Pay_by.html  Product_into.html  Product_into1.html  Product_into2.html  Product_into3.html  Product_into4.html  Product_into5.html  Program.html  Tutorial.html  include.html  index.html  product.html  try_out.html
src/main/resources/templates/css/: bootstrap.min.css  css.css  slider.css
src/main/resources/templates/js/: common.js  html5.js  jquery.js  jquery.zoombie.js  main.js  slider.js
